{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 22OCT2024\
23aef7ab769eab2870a780b6b5c821e27782d3019b6bca0589aebecde086159e\
\
23OCT2024 \
\
13526ddfa7940be0e662cf488341d480b26fbf07b3a0acd5f0f096ea5ac73bae}